# CarRentalManagement

./: CarRentalManagement.sln  README.md
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagement/Server/Data/: CarRentalManagement.db
CarRentalManagement/Server/Data/Migrations/: 20210505105957_AddedNameToUser.Designer.cs  20210505113518_AddedApplicationTables.Designer.cs  20210505113518_AddedApplicationTables.cs  20210505121011_SeededDefaultCarData.Designer.cs  20210505121011_SeededDefaultCarData.cs  20210505121753_SeedDefaultRoles.Designer.cs  20210505121753_SeedDefaultRoles.cs  20210505123639_AddedDefaultUsers.Designer.cs  20210505123639_AddedDefaultUsers.cs  20210508092120_MadeDateInNull.Designer.cs  20210508092120_MadeDateInNull.cs  20210509075944_AddedCustomerFields.Designer.cs  20210509075944_AddedCustomerFields.cs  (+7 more)
CarRentalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagement/Server/Models/: ApplicationUser.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+60 files in other folders)
